{
  "name": "pressureconverter",
  "version": "1.0.0",
  "description": "Code &amp; Documentation for the Pressure Converter Application. Created by Jack Bashford. GitHub: @jackbash1",
  "main": "script.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
